{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "module": "esnext",
    "forceConsistentCasingInFileNames": false,
    "moduleResolution": "node",
    "isolatedModules": false,
    "target": "ES2022",
    "incremental": true,
    "paths": {
      "/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
